MainWindow.xaml

<Window x:Class="SalaoDeCabelereiro.MainWindow"
        FontSize="22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaoDeCabelereiro"
        mc:Ignorable="d"
        Title="Funcionários" Style="{StaticResource DesignTela}">
    <Viewbox>
        <Grid Height="702" Width="1239">
            <Label Name="LbFuncionario" Content="Funcionário:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="44" Width="130"/>
            <TextBox Name="TxBDigiteNome" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Digite nome, CPF ou ID" VerticalAlignment="Top" Width="463" Margin="162,14,0,0"/>
            <ListView Name="LVFuncionarios" ItemsSource="{Binding Funcionarios}" HorizontalAlignment="Left" Height="548" Margin="27,70,0,0" VerticalAlignment="Top" Width="598">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="LbDadosFuncionario" Content="Dados Funcionário:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="850,10,0,0" Height="44" Width="200"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="696,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Name="LbId" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,70,0,0" Height="39" Width="37"/>
            <TextBox Name="TxtBId" HorizontalAlignment="Left" Height="39" Margin="880,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="353"/>
            <Label Name="LbNome" Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,118,0,0" Height="39" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="882,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Label Content="CPF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,165,0,0" Height="40" Width="53"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="882,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,213,0,0" Height="39" Width="96"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="882,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,261,0,0" Height="39" Width="69"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="882,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Label Content="Área Profissional:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,309,0,0" Height="39" Width="179"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="882,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="696,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button Content="Ativar Funcionário" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="981,585,0,0" Height="33"/>
            <Button Content="Desativar Funcionário" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="732,585,0,0" Click="Button_Click" Height="33"/>
            <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="910,368,0,0" Height="44" Width="69" RenderTransformOrigin="5.873,2.84"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="696,416,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,426,0,0" Height="39" Width="109"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="882,426,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Label Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,474,0,0" Height="39" Width="75"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="882,474,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Label Content="Confirmar Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="698,522,0,0" Height="39" Width="179"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="882,522,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="700,566,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="503,643,0,0" Height="32"/>
            <Button Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="698,643,0,0" Height="32"/>

        </Grid>
    </Viewbox>
</Window>
