View/AgendaView.xaml

<Page x:Class="SalaoDeCabelereiro.View.AgendaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1080"
      Title="AgendaView">

    <Grid Background="#FFDFCAFD">
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="267" Margin="705,123,0,0" VerticalAlignment="Top" Width="365"/>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="445" Margin="9,24,0,0" VerticalAlignment="Top" Width="677"/>
        <DatePicker Name="DPData" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Width="152" Height="27"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="28" Margin="329,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" TextChanged="TextBox_TextChanged"/>
        <DataGrid Name="DGAgenda" HorizontalAlignment="Left" Height="374" Margin="17,74,0,0" VerticalAlignment="Top" Width="654" SelectionChanged="DGAgenda_SelectionChanged"/>
        <Label Name="LbAgendamento" Content="Agendamento" HorizontalAlignment="Left" Margin="839,84,0,0" VerticalAlignment="Top" Foreground="#FF383434" FontWeight="Bold" FontStyle="Italic" Width="124" Height="36" FontSize="16"/>
        <Label Name="LbIdCliente" Content="Id:" HorizontalAlignment="Left" Margin="714,133,0,0" VerticalAlignment="Top" Foreground="#FF383434" FontWeight="Bold"  Height="32" Width="111"/>
        <TextBox Name="TxBIdCliente" Text="{Binding Agendamento.Id}" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="842,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="714,167,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="31" Width="111"/>
        <TextBox x:Name="TxBNome" Text="{Binding Agendamento.Nome}" HorizontalAlignment="Left" Height="28" Margin="842,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="LbTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="714,198,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="32" Width="111"/>
        <TextBox x:Name="TxBTelefone" Text="{Binding Agendamento.Telefone}" HorizontalAlignment="Left" Height="28" Margin="842,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="LbIdProfissional" Content="Id (Profissional):" HorizontalAlignment="Left" Margin="714,232,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="31" Width="111"/>
        <TextBox x:Name="TxBIdProfissional" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="842,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="LbProfissional" Content="Profissional:" HorizontalAlignment="Left" Margin="714,263,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="31" Width="111"/>
        <ComboBox x:Name="CBProfissional" Text="{Binding Agendamento.Profissional}" HorizontalAlignment="Left" Margin="842,258,0,0" VerticalAlignment="Top" Width="212" Height="28">
        </ComboBox>
        <Label x:Name="LbProcedimento" Content="Procedimento:" HorizontalAlignment="Left" Margin="714,294,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="29" Width="111"/>
        <ComboBox Name="CBProcedimento" HorizontalAlignment="Left" Margin="842,289,0,0" VerticalAlignment="Top" Width="212" Height="27"/>
        <Label Name="LbHorario" Content="Horário:" HorizontalAlignment="Left" Margin="714,325,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="111" Height="29"/>
        <TextBox Name="TxBHorario" Text="{Binding Agendamento.Horario}" HorizontalAlignment="Left" Height="26" Margin="842,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="LbStatus" Content="Status" HorizontalAlignment="Left" Margin="714,355,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="28" Width="112" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.526"/>
                    <RotateTransform Angle="-0.971"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="CBAtivo" IsChecked="{Binding Agendamento.Ativo}" Content="Ativo" HorizontalAlignment="Left" Margin="842,365,0,0" VerticalAlignment="Top" FontWeight="Bold"  Height="25" Width="116"/>
        <Button x:Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="842,418,0,0" VerticalAlignment="Top" Width="103" Height="20" BorderBrush="#FF5F5B5F" Foreground="#FF3D3838" Click="BtNovoCadastro_Click"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="629,483,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="BtSalvar_Click" />
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="835,112,0,0" VerticalAlignment="Top" Width="120" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="705,160,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="705,191,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="705,223,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="705,255,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="705,286,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="705,317,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,347,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Label Content="Nome do cliente:" HorizontalAlignment="Left" Margin="199,43,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Page>
