View/ClienteView.xaml

<Page x:Class="SalaoDeCabelereiro.View.ClienteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1080"
      Title="ClienteView">

    <Grid Background="#FFDFCAFD">        
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="320" Margin="702,87,0,0" VerticalAlignment="Top" Width="364"/>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="445" Margin="9,24,0,0" VerticalAlignment="Top" Width="677"/>
        <Label Name="LbCliente" Content="Cliente:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Height="30" Width="70" FontWeight="Bold" RenderTransformOrigin="0.654,0.6"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="28" Margin="87,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584" TextChanged="TxBPesquisa_TextChanged"/>
        <DataGrid Name="DGClientes" ItemsSource="{Binding Clientes}" IsReadOnly="True" HorizontalAlignment="Left" Height="374" Margin="17,74,0,0" VerticalAlignment="Top" Width="654" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectionChanged="DGClientes_SelectionChanged"/>
        <Label Name="LbDadosDoCliente" Content="Dados do Cliente" HorizontalAlignment="Left" Margin="815,48,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="31" Width="145"/>
        <Label Name="LbIdCliente" Content="Id:" HorizontalAlignment="Left" Margin="707,105,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox Name="TxBIdCliente" Text="{Binding Cliente.Id}" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="836,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="707,134,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox x:Name="TxBNome" Text="{Binding Cliente.Nome}" HorizontalAlignment="Left" Height="27" Margin="836,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="707,166,0,0" VerticalAlignment="Top" Height="30" Width="101" FontWeight="Bold"/>
        <TextBox x:Name="TxBTelefone" Text="{Binding Cliente.Telefone}" HorizontalAlignment="Left" Height="25" Margin="836,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbCPF" Content="CPF:" HorizontalAlignment="Left" Margin="707,196,0,0" VerticalAlignment="Top" Height="30" Width="101" FontWeight="Bold"/>
        <TextBox x:Name="TxBCPF" Text="{Binding Cliente.CPF}" HorizontalAlignment="Left" Height="26" Margin="836,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="707,228,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <ComboBox x:Name="CBSexo" Text="{Binding Cliente.Sexo}" HorizontalAlignment="Left" Margin="836,223,0,0" VerticalAlignment="Top" Width="211" Height="28">
            <ComboBoxItem x:Name="CBIFeminino" Content="Feminino"/>
            <ComboBoxItem x:Name="CBIMasculino" Content="Masculino"/>
            <ComboBoxItem x:Name="CBIOutro" Content="Outro"/>
        </ComboBox>
        <Label x:Name="LbStatus" Content="Status" HorizontalAlignment="Left" Margin="707,285,0,0" VerticalAlignment="Top" Height="30" Width="111" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="CBAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="836,292,0,0" VerticalAlignment="Top" Height="15" Width="117" FontWeight="Bold"/>
        <Button Name="BTNAnamnese" Content="Ficha de Anamnese" HorizontalAlignment="Left" Margin="815,339,0,0" VerticalAlignment="Top" Width="162" Height="19" Click="BtnAnamnese"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,309,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <DatePicker Name="DPDataNascimento" SelectedDate="{Binding Cliente.DataNascimento, StringFormat=d}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="836,254,0,0" Width="211"/>
        <Label x:Name="LbDataNascimento" Content="Data de nascimento:" HorizontalAlignment="Left" Margin="707,256,0,0" VerticalAlignment="Top" Height="30" Width="124" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="818,426,0,0" VerticalAlignment="Top" Width="147" Height="22" Click="BtNovoCadastro_Click"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="629,483,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="BtSalvar_Click" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,131,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,163,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,191,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,220,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,251,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="702,280,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="818,79,0,0" VerticalAlignment="Top" Width="130" RadiusY="1" RadiusX="1"/>
        <Frame Name="SecondFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="1080"/>
    </Grid>
</Page>
