View/FuncionarioView.xaml

<Page x:Class="SalaoDeCabelereiro.View.FuncionarioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1080"
      Title="FuncionarioView">

    <Grid Background="#FFDFCAFD">
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="234" Margin="706,42,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.398"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="445" Margin="9,24,0,0" VerticalAlignment="Top" Width="677"/>
        <Label Name="LbProfissional" Content="Profissional:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Height="30" Width="86" FontWeight="Bold" RenderTransformOrigin="0.654,0.6"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="28" Margin="108,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="563"/>
        <DataGrid Name="DGAgenda" HorizontalAlignment="Left" Height="374" Margin="17,74,0,0" VerticalAlignment="Top" Width="654"/>
        <Label Name="LbDadosDoProfissional" Content="Dados do Profissional" HorizontalAlignment="Left" Margin="813,12,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontStyle="Italic" Height="26" Width="145"/>
        <Label Name="LbIdCliente" Content="Id:" HorizontalAlignment="Left" Margin="711,60,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox Name="TxBIdCliente" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="840,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="711,89,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <TextBox x:Name="TxBNome" HorizontalAlignment="Left" Height="27" Margin="840,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="711,121,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBTelefone" HorizontalAlignment="Left" Height="25" Margin="840,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbCPF" Content="CPF:" HorizontalAlignment="Left" Margin="711,151,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBCPF" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="840,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbProfissão" Content="Profissão:" HorizontalAlignment="Left" Margin="711,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <ComboBox x:Name="CBProfissão" HorizontalAlignment="Left" Margin="840,178,0,0" VerticalAlignment="Top" Width="211" Height="28">
            <ComboBoxItem x:Name="CBIFeminino" Content="Feminino"/>
            <ComboBoxItem x:Name="CBIMasculino" Content="Masculino"/>
            <ComboBoxItem x:Name="CBIOutro" Content="Outro"/>
        </ComboBox>
        <Label x:Name="LbEmail" Content="Email:" HorizontalAlignment="Left" Margin="711,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBEmail" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="840,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbStatus" Content="Status:" HorizontalAlignment="Left" Margin="713,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="111" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="CBAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="840,245,0,0" VerticalAlignment="Top" Height="15" Width="117"/>
        <Button x:Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="815,448,0,0" VerticalAlignment="Top" Width="147" Height="22"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="629,483,0,0" VerticalAlignment="Top" Width="96" Height="22" />
        <Button x:Name="BtSair" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="441,483,0,0" Height="22"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,86,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,118,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,146,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,175,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,206,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,235,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="115" Margin="706,318,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.398"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="LbDadosDeLoginy" Content="Dados de Login" HorizontalAlignment="Left" Margin="840,282,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Height="26" Width="145"/>
        <Label x:Name="LbUsuario" Content="Usuário:" HorizontalAlignment="Left" Margin="711,336,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <TextBox x:Name="TxBUsuario" HorizontalAlignment="Left" Height="26" Margin="840,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbSenha" Content="Senha:" HorizontalAlignment="Left" Margin="711,365,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <TextBox x:Name="TxSenha" HorizontalAlignment="Left" Height="27" Margin="840,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbConfirmarSenha" Content="Confirmar senha:" HorizontalAlignment="Left" Margin="711,397,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBConfirmarSenha" HorizontalAlignment="Left" Height="25" Margin="840,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,362,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,394,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="815,35,0,0" VerticalAlignment="Top" Width="130" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="840,305,0,0" VerticalAlignment="Top" Width="95" RadiusY="1" RadiusX="1"/>
    </Grid>
</Page>
