View/ListaProdutosView.xaml

<Page x:Class="SalaoDeCabelereiro.View.ListaProdutosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="921"
      Title="ListaProdutosView">

    <Grid Background="#FFDFCAFD">
        <DataGrid Name="DGProdutos" ItemsSource="{Binding Produtos}" IsReadOnly="True" HorizontalAlignment="Left" Height="293" Margin="33,69,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="DGProdutos_SelectionChanged"/>
        <TextBox Name="TxBProduto" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Label Name="LBProduto" Content="Produto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,38,0,0"/>
        <ListView HorizontalAlignment="Left" Height="293" Margin="388,69,0,0" VerticalAlignment="Top" Width="296" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Nome" />
                    <GridViewColumn Width="100" Header="Peso" />
                    <GridViewColumn Width="100" Header="Medição" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
