View/MenuView.xaml

<Window x:Class="SalaoDeCabelereiro.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      Title="MenuView" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <StackPanel Background="WhiteSmoke">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="358*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,9.6,0" Grid.ColumnSpan="2">
                    <Button Uid="0" Width="150" Content="HOME" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="BtnMenu"/>
                    <Button Uid="1" Width="150" Content="AGENDA" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="BtnAgenda"/>
                    <Button Uid="2" Width="150" Content="CLIENTES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="BtnClientes"/>
                    <Button Uid="3" Width="150" Content="PAGAMENTO" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="Button_Click"/>
                    <Button Uid="4" Width="150" Content="PROCEDIMENTOS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="BtnProcedimentos"/>
                    <Button Uid="5" Width="150" Content="PRODUTOS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="Button_Click"/>
                    <Button Uid="6" Width="150" Content="FUNCIONÁRIOS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF383434" FontWeight="Bold" Click="BtnFuncionarios"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FFDFCAFD" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            </Grid>
            <Frame x:Name="FrameMain" Height="525" Background="#FFDFCAFD" NavigationUIVisibility="Hidden" Width="1080"/>
        </StackPanel>
    </Viewbox>
</Window>
