View/ProcedimentoView.xaml

<Page x:Class="SalaoDeCabelereiro.View.ProcedimentoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1080"
      Title="ProcedimentoView">

    <Grid Background="#FFDFCAFD">
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="209" Margin="706,129,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="445" Margin="9,24,0,0" VerticalAlignment="Top" Width="677"/>
        <Label Name="LbProcedimento" Content="Procedimento:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Height="30" Width="102" FontWeight="Bold" RenderTransformOrigin="0.654,0.6"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="28" Margin="124,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="547" TextChanged="TxBPesquisa_TextChanged"/>
        <DataGrid Name="DGProcedimentos" ItemsSource="{Binding Procedimentos}" HorizontalAlignment="Left" Height="374" Margin="17,74,0,0" VerticalAlignment="Top" Width="654" SelectionChanged="DGProcedimentos_SelectionChanged"/>
        <Label Name="LbDadosDoProcedimento" Content="Dados do Procedimento" HorizontalAlignment="Left" Margin="797,96,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontStyle="Italic" Height="29" Width="202" FontSize="16"/>
        <Label Name="LbIdCliente" Content="Id:" HorizontalAlignment="Left" Margin="711,147,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox Name="TxBIdCliente" Text="{Binding Procedimento.Id}" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="840,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="711,176,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <TextBox x:Name="TxBNome" Text="{Binding Procedimento.Nome}" HorizontalAlignment="Left" Height="27" Margin="840,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbTDuracao" Content="Duração:" HorizontalAlignment="Left" Margin="711,208,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBDuracao" Text="{Binding Procedimento.Duracao}" HorizontalAlignment="Left" Height="25" Margin="840,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbAreaProfissional" Content="Área Profissional:" HorizontalAlignment="Left" Margin="711,237,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="113"/>
        <ComboBox x:Name="CBProfissão" Text="{Binding Procedimento.AreaProfissional}" HorizontalAlignment="Left" Margin="840,238,0,0" VerticalAlignment="Top" Width="211" Height="28">
            <ComboBoxItem x:Name="CBIGerente" Content="Gerente"/>
            <ComboBoxItem x:Name="CBIRecepcionista" Content="Recepcionista"/>
            <ComboBoxItem x:Name="CBIEstoquista" Content="Estoquista"/>
            <ComboBoxItem x:Name="CBICabelereiro" Content="Cabelereiro"/>
            <ComboBoxItem x:Name="CBIManicure" Content="Manicure"/>
        </ComboBox>
        <Button Name="BtnProdutos" Content="Produtos utilizados" HorizontalAlignment="Left" Margin="835,301,0,0" VerticalAlignment="Top" Width="120" Click="BtnProdutos_Click" FontWeight="Bold" Height="21"/>
        <Label x:Name="LbStatus" Content="Status:" HorizontalAlignment="Left" Margin="713,265,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="111" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="CBAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="840,273,0,0" VerticalAlignment="Top" Height="15" Width="117"/>
        <Button x:Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="813,358,0,0" VerticalAlignment="Top" Width="147" Height="22" Click="BtNovoCadastro_Click"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="629,483,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="BtSalvar_Click" />
        <Button x:Name="BtSair" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="441,483,0,0" Height="22"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,173,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,205,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,233,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,262,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,293,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,322,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="795,122,0,0" VerticalAlignment="Top" Width="192" RadiusY="1" RadiusX="1"/>
        <Frame Name="FMProdutos" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="725"/>
    </Grid>
</Page>
