View/ProcedimentoView.xaml

<Page x:Class="SalaoDeCabelereiro.View.ProcedimentoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1080"
      Title="ProcedimentoView">

    <Grid Background="#FFDFCAFD">
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="209" Margin="706,129,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.128"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.398"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="445" Margin="9,24,0,0" VerticalAlignment="Top" Width="677"/>
        <Label Name="LbProcedimento" Content="Procedimento:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Height="30" Width="102" FontWeight="Bold" RenderTransformOrigin="0.654,0.6"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="28" Margin="124,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="547"/>
        <DataGrid Name="DGAgenda" HorizontalAlignment="Left" Height="374" Margin="17,74,0,0" VerticalAlignment="Top" Width="654"/>
        <Label Name="LbDadosDoProcedimento" Content="Dados do Procedimento" HorizontalAlignment="Left" Margin="797,96,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontStyle="Italic" Height="29" Width="202" FontSize="16"/>
        <Label Name="LbIdCliente" Content="Id:" HorizontalAlignment="Left" Margin="711,147,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox Name="TxBIdCliente" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="840,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="711,176,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <TextBox x:Name="TxBNome" HorizontalAlignment="Left" Height="27" Margin="840,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbTDuracao" Content="Duração:" HorizontalAlignment="Left" Margin="711,208,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBDuracao" HorizontalAlignment="Left" Height="25" Margin="840,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbProdutos" Content="Produtos:" HorizontalAlignment="Left" Margin="713,266,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBCPF" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="840,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbAreaProfissional" Content="Área Profissional:" HorizontalAlignment="Left" Margin="711,237,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="113"/>
        <ComboBox x:Name="CBProfissão" HorizontalAlignment="Left" Margin="840,238,0,0" VerticalAlignment="Top" Width="211" Height="28">
            <ComboBoxItem x:Name="CBIFeminino" Content="Feminino"/>
            <ComboBoxItem x:Name="CBIMasculino" Content="Masculino"/>
            <ComboBoxItem x:Name="CBIOutro" Content="Outro"/>
        </ComboBox>
        <Label x:Name="LbStatus" Content="Status:" HorizontalAlignment="Left" Margin="713,296,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="111" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="CBAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="840,302,0,0" VerticalAlignment="Top" Height="15" Width="117"/>
        <Button x:Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="813,358,0,0" VerticalAlignment="Top" Width="147" Height="22"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="629,483,0,0" VerticalAlignment="Top" Width="96" Height="22" />
        <Button x:Name="BtSair" Content="Sair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="441,483,0,0" Height="22"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,173,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,205,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,233,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,262,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,293,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="706,322,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="795,122,0,0" VerticalAlignment="Top" Width="192" RadiusY="1" RadiusX="1"/>
    </Grid>
</Page>
