View/ProdutosDeProcedimentoView.xaml

<Page x:Class="SalaoDeCabelereiro.View.ProdutosDeProcedimentoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="520"
      Title="ProdutosDeProcedimentoView" Width="1080">

    <Grid Background="#FFDFCAFD">
        <DataGrid Name="DGProdutos" ItemsSource="{Binding TodosProdutos}" IsReadOnly="True" HorizontalAlignment="Left" Height="400" Margin="69,69,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="DGProdutos_SelectionChanged"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="23" Margin="128,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377" TextChanged="TxBProduto_TextChanged"/>
        <Label Name="LBProduto" Content="Produto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,38,0,0"/>
        <DataGrid x:Name="DGProdutosEscolhidos" ItemsSource="{Binding ProdutosEscolhidos}" IsReadOnly="True" HorizontalAlignment="Left" Height="400" Margin="583,69,0,0" VerticalAlignment="Top" Width="427" SelectionChanged="DGProdutos_Copy_SelectionChanged" />
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="583,491,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalvar"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="430,491,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar"/>
    </Grid>
</Page>
