View/ProdutoView.xaml

<Page x:Class="SalaoDeCabelereiro.View.ProdutoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalaoDeCabelereiro.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1080"
      Title="ProdutoView">

    <Grid Background="#FFDFCAFD">
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="331" Margin="701,81,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="WhiteSmoke"  HorizontalAlignment="Left" Height="445" Margin="9,24,0,0" VerticalAlignment="Top" Width="677"/>
        <Label Name="LbProduto" Content="Produto:" HorizontalAlignment="Left" Margin="17,35,0,0" VerticalAlignment="Top" Height="30" Width="63" FontWeight="Bold" RenderTransformOrigin="0.654,0.6"/>
        <TextBox Name="TxBPesquisa" HorizontalAlignment="Left" Height="28" Margin="85,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="586" TextChanged="TxBPesquisa_TextChanged"/>
        <DataGrid Name="DGProduto" ItemsSource="{Binding Produtos}" IsReadOnly="True" HorizontalAlignment="Left" Height="374" Margin="17,74,0,0" VerticalAlignment="Top" Width="654" SelectionChanged="DGProduto_SelectionChanged" AutoGenerateColumns="True" AutoGeneratingColumn="DGProduto_AutoGeneratingColumn"/>
        <Label Name="LbDadosDoProduto" Content="Dados do Produto" HorizontalAlignment="Left" Margin="792,48,0,0" VerticalAlignment="Top" FontWeight="Bold"  FontStyle="Italic" Height="29" Width="202" FontSize="16"/>
        <Label Name="LbIdCliente" Content="Id:" HorizontalAlignment="Left" Margin="706,99,0,0" VerticalAlignment="Top" Height="29" Width="101" FontWeight="Bold"/>
        <TextBox Name="TxBIdCliente" Text="{Binding Produto.Id}" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="835,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbNome" Content="Nome:" HorizontalAlignment="Left" Margin="706,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="101"/>
        <TextBox x:Name="TxBNome" Text="{Binding Produto.Nome}" HorizontalAlignment="Left" Height="27" Margin="835,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbPeso" Content="Peso:" HorizontalAlignment="Left" Margin="706,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="101"/>
        <TextBox x:Name="TxBPeso" Text="{Binding Produto.Peso}" HorizontalAlignment="Left" Height="25" Margin="835,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbQntEstoque" Content="Quantidade:" HorizontalAlignment="Left" Margin="708,218,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="122"/>
        <TextBox x:Name="TxBCPF" Text="{Binding Produto.Quantidade}" HorizontalAlignment="Left" Height="26" Margin="835,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="LbMedicao" Content="Medição:" HorizontalAlignment="Left" Margin="706,189,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="113"/>
        <ComboBox x:Name="CBProfissão" Text="{Binding Produto.Medicao}" HorizontalAlignment="Left" Margin="835,190,0,0" VerticalAlignment="Top" Width="211" Height="28">
            <ComboBoxItem x:Name="CBILitro" Content="Litro"/>
            <ComboBoxItem x:Name="CBIMililitro" Content="Mililitro"/>
            <ComboBoxItem x:Name="CBIQuilolitro" Content="Quilolitro"/>
            <ComboBoxItem x:Name="CBIQuilograma" Content="Quilograma"/>
            <ComboBoxItem x:Name="CBIMiligrama" Content="Miligrama"/>
        </ComboBox>
        <Label x:Name="LbStatus" Content="Status:" HorizontalAlignment="Left" Margin="708,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="111" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="CBAtivo" Content="Ativo" HorizontalAlignment="Left" Margin="835,254,0,0" VerticalAlignment="Top" Height="15" Width="117"/>
        <Button x:Name="BtNovoCadastro" Content="Novo cadastro" HorizontalAlignment="Left" Margin="820,432,0,0" VerticalAlignment="Top" Width="147" Height="22" Click="BtNovoCadastro_Click"/>
        <Button x:Name="BtSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="629,483,0,0" VerticalAlignment="Top" Width="96" Height="22" Click="BtSalvar_Click" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="701,125,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="701,157,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="701,185,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="701,214,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="701,245,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Margin="701,274,0,0" VerticalAlignment="Top" Width="364" RadiusY="1" RadiusX="1"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="3" Margin="787,74,0,0" VerticalAlignment="Top" Width="150" RadiusY="1" RadiusX="1"/>
        <Image Name="ImgProduto" Source="{Binding Produto.Imagem}" HorizontalAlignment="Left" Height="114" Margin="835,286,0,0" VerticalAlignment="Top" Width="100" MouseDown="ImgProduto_MouseDown"/>
    </Grid>
</Page>
